<!DOCTYPE html>
<html>
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
<head>
	<meta charset="utf-8">
	<title>Effect Brush</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">

	<style>
		a:link, a:active, a:visited, a:hover {text-decoration:none;}
		a:link, a:active, a:visited {color: black;}
		
		body {width: 100%, width:1000px;}

		.headertext,.maintext {font-family: "NanumGothic"}
		.headertext {text-align:left; font-size: 2em; font-weight:600}
		.maintext {text-align:left; font-size: 1em; line-height: 1.75}

		#logo {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
		#logoimg {margin:auto; width:60px;}

		nav {width:100%; margin-top:40px;}
		nav #menulist {width:100%; float:center; margin:0; padding:0;}
		nav #menulist .main-menu-item {list-style:none; margin:auto; float:left; width: 200px}
		nav #menulist a {display: block; height:40px; line-height: 40px; text-align:center;}
		nav #menulist a:hover {font-weight:bold;}

		#effectbox {margin-top:100px; float:center; text-align:center;}
		#effectboximg1 {width: 150px;}

		.tri {margin-top:70px; float:center; text-align:center;}
		.tri img {margin:auto; width:80px}

		.effectbrush {margin-top:130px; float:center;}
		.effectbrush img {width:250px; float:left; position:relative; left:250px}

		#effectscripttext1-1 {margin:auto; width:360px; float:center; position:relative; left:220px; margin-top:50px}
		#effectscripttext1-2 {margin:auto; width:360px; float:center; position:relative; left:220px; margin-top:60px}



		#footer {margin:auto; margin-top:250px; background:black; height:220px; overflow:hidden;}
		#footer p {font-family:nanumgothic; color:white; text-align:left; font-size: 0.75em; line-height: 1.75}
		#footer p {margin:auto; position:relative; top:50px; left:80px; float:left;}
		#footer img {margin:auto; position:relative; top:60px; right:80px; width:60px; float:right;}
	</style>
</head>
<body>
<div id="logo">
		<a href="index.html"><img id="logoimg" src="img/logo.png"></a>
	</div>
	<nav>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="" target="_blank"> Paint Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="" target="_blank"> Material Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="effect.html"> Effect Brush </a>
				</li>
			<li class="main-menu-item">
				<a href="" target="_blank"> 3D Model </a>
			</li>
		</ul>
	</nav>
	<div id="effectbox">
		<img id="effectboximg1" src="img/effect1.png">
		<img id="effectboximg1" src="img/effect2.png">
		<img id="effectboximg1" src="img/effect3.png">
		<img id="effectboximg1" src="img/effect4.png">
		<img id="effectboximg1" src="img/effect5.png">
	</div>

	<div class="tri">
		<img src="img/tri.png">
	</div>

	<div class="effectbrush">
		<img src="img/effect1.png">
		<p class="headertext" id="effectscripttext1-1">효과음 펜 세트
		<p class="maintext" id="effectscripttext1-2">CLIP STUDIO PAINT(이하 클립스튜디오)는 만화, 일러스트 제작자를 뒷받침하는 필수 그래픽 소프트웨어 및 응용 프로그램입니다. 클립 스튜디오는 만화를 그리기 위한 전문화 된 기능을 제공하며, 작업을 채색하는 기능이 향상되었습니다. 이 소프트웨어 또는 앱을 사용하여 만화를 만들 수 있습니다.</p>
	</div>

	<div id="footer">
		<p>클립스튜디오 소재 모음집<br><br>
			이혜정<br>
			한경대학교 디자인학과<br>
			ggpwjd721@naver.com</p>
	<img src="img/footter.png">
	</div>

</body>
</html>