<!DOCTYPE html>
<html>
	<script src="https://use.typekit.net/qgk5rpx.js"> </script>
	<script>try{Typekit.load({ async: true });}catch(e){} </script>
<head>
	<meta charset="utf-8">
	<title>클립스튜디오 소재모음집</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta property="og:image" content="heart.gif" >
	<meta property="og:title" content="클립스튜디오 소재 모읍집" >
	<meta property="og:description" content="만화, 삽화를 위한 소프트웨어 CLIP STUDIO PAINT의 추천소재 모음집" >

	<style>
		a:link, a:active, a:visited, a:hover {text-decoration:none;}
		a:link, a:active, a:visited {color: black;}
		
		body {width: 100%, width:1000px;}

		.headertext,.maintext {font-family: "NanumGothic"}
		.headertext {text-align:left; font-size: 2em; font-weight:600}
		.maintext {text-align:left; font-size: 1em; line-height: 1.75}

		#logo {width: 100%; margin:auto; margin-top: 50px; float:center; text-align:center;}
		#logoimg {margin:auto; width:60px;}

		nav {width:100%; margin-top:40px;}
		nav #menulist {width:100%; float:center; margin:0; padding:0;}
		nav #menulist .main-menu-item {list-style:none; margin:auto; float:left; width: 200px}
		nav #menulist a {display: block; height:40px; line-height: 40px; text-align:center;}
		nav #menulist a:hover {font-weight:bold;}

		#homebox {margin:auto; margin-top:100px; text-align:center;}
		#homeboximg1 {margin:auto; width: 150px;}

		#homescript1 {margin:auto; margin-top:200px; text-align:center; height:300px}
		#homescript1 img {margin:auto; width:330px; float:left; position:relative; left:150px}
		#homescripttext1-1 {margin:auto; width:360px; float:center; position:relative; left:220px; top:20px}
		#homescripttext1-2 {margin:auto; width:360px; float:center; position:relative; left:220px; top:40px}

		.line {margin:auto; margin-top:150px; float:center; text-align:center;}
		.line img {margin:auto; width:600px; height:3px;}

		#homescript2 {margin:auto; margin-top:150px; text-align:center;}
		#homescripttext2-1 {margin:auto; width:360px; float:center; position:relative; right:220px; top:20px}
		#homescripttext2-2 {margin:auto; width:360px; float:center; position:relative; right:220px; top:40px}
		#homescript2 img {margin:auto; width:360px; float:center; position:relative; right:150px; margin-top:20px}


		#footer {margin:auto; margin-top:250px; background:black; height:220px; overflow:hidden;}
		#footer p {font-family:nanumgothic; color:white; text-align:left; font-size: 0.75em; line-height: 1.75}
		#footer p {margin:auto; position:relative; top:50px; left:80px; float:left;}
		#footer img {margin:auto; position:relative; top:60px; right:80px; width:60px; float:right;}

		.main {margin:auto; background-size:100%}
		.main img {width: 50%;}
		#img {margin-left: auto; margin-right: auto;  display: block; margin-top: 70px}
		.main p {text-align: center; margin-top:50px}

		
	</style>

</head>
<body>
	<div id="logo">
		<a href="index.html"><img id="logoimg" src="img/logo.png"></a>
	</div>
	<nav>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="" target="_blank"> Paint Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="" target="_blank"> Material Brush </a>
			</li>
			<li class="main-menu-item">
				<a href="effect.html"> Effect Brush </a>
				</li>
			<li class="main-menu-item">
				<a href="" target="_blank"> 3D Model </a>
			</li>
		</ul>
	</nav>
	<div id="homebox">
		<img id="homeboximg1" src="img/home1.png">
		<img id="homeboximg1" src="img/home2.png">
		<img id="homeboximg1" src="img/home3.png">
		<img id="homeboximg1" src="img/home4.png">
		<img id="homeboximg1" src="img/home5.png">
	</div>

	<div id="homescript1">
		<img src="img/Clip.png">
		<p class="headertext" id="homescripttext1-1">CLIP STUDIO PAINT</p>
		<p class="maintext" id="homescripttext1-2">CLIP STUDIO PAINT(이하 클립스튜디오)는 만화, 일러스트 제작자를 뒷받침하는 필수 그래픽 소프트웨어 및 응용 프로그램입니다. 클립 스튜디오는 만화를 그리기 위한 전문화 된 기능을 제공하며, 작업을 채색하는 기능이 향상되었습니다. 이 소프트웨어 또는 앱을 사용하여 만화를 만들 수 있습니다.</p>
	</div>

	<div class="line">
		<img src="img/aa.png">
	</div>

	<div id="homescript2">
		<p class="headertext" id="homescripttext2-1">CLIP STUDIO ASSETS</p>
		<p class="maintext" id="homescripttext2-2">CLIP STUDIO PAINT(이하 클립스튜디오)는 만화, 일러스트 제작자를 뒷받침하는 필수 그래픽 소프트웨어 및 응용 프로그램입니다. 클립 스튜디오는 만화를 그리기 위한 전문화 된 기능을 제공하며, 작업을 채색하는 기능이 향상되었습니다. 이 소프트웨어 또는 앱을 사용하여 만화를 만들 수 있습니다.</p>
		<img src="img/homescriptimg2.png">
	</div>

	<div id="footer">
		<p>클립스튜디오 소재 모음집<br><br>
			이혜정<br>
			한경대학교 디자인학과<br>
			ggpwjd721@naver.com</p>

	<img src="img/footter.png">
	</div>
</body>
</html>